.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s;
    &.btn-primary {
        background: $primarycolor;

    }
    &.btn-secondary {
        background: $secondarycolor;
    }

    &.btn-accent {
        background: $accentcolor;
        color: $fontcolor;
    }
    &:hover {
        opacity: .8;
        transition: all .2s;
    }
}
