//checkbox
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -99;
    cursor: pointer;

    &:checked ~ .custom-checkbox:after {
        display: flex;
        align-items:center;
        justify-content:center;
    }
}


input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -99;
    cursor: pointer;

    &:checked ~ .btn {
        background: $secondarycolor;
        color: white;
    }

    ~ .btn{
        background: #F2F2F2;
    }
}

.is-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 2rem;
    width: 100%;
    user-select: none;
    margin: 10px 0 20px 0;

    .custom-checkbox {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        margin-left: 0;
        height: 25px;
        width: 25px;
        border: 1px solid #e0e0e0;
        cursor:pointer;

        &::after {
            position: absolute;
            display: none;
            width: 9px;
            top: 0;
            height: 15px;
            border: solid $secondarycolor;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            content: "";
        }
    }

    label {
        display: flex;
        padding-left: 30px;
        font-size: 1.4rem;
        align-items: center;
        margin: 0;
    }

    span {
        margin-left: 10px;
    }

    input {
        margin: 0;
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
}
