.footer_image {
    background-size: cover;
    height: 300px;
    background-image: url('../../../public/images/footer.jpg');
    @include media-breakpoint-up(md) {
        height: 400px;
        background-position-y: -150px;
    }
    @include media-breakpoint-up(xl) {
        height: 600px;
        background-position-y: -150px;
    }
}
footer {
    .h4 {
        color: #1E4E5D;
        padding-bottom: 10px;
        border-bottom: 3px solid $secondarycolor;
        margin-bottom: 20px;
        font-size: 1.6rem;
    }
    ul {
        padding-bottom: 20px;
    }
    .flex-container {
        justify-content: space-between;
    }

    .col {
        ul {
            &:last-child {
                li, a{
                    color: $primarycolor;
                }
            }
        }
        li{
            padding-bottom: 5px;
        }
        li, a{
            color: $secondarycolor;
        }
    }

    .contact_info {
        &.col {
            .nav {
                .flex-container {
                    display: block;
                }
                ul li a {
                    color: $secondarycolor;
                }
            }
        }
    }

    .socials {
        display: flex;
        justify-content: flex-start;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: $primarycolor;
            padding: 0;
            margin-right: 10px;
        }
        i {
            margin-left: -2px;
            color: white;
            font-size: 2rem;
        }
    }

    @include media-breakpoint-up(md) {
        .col {
            max-width: calc(100% / 3);
        }
    }
    .footer_end {
        padding: 20px 0;
        background: $primarycolor;

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            color: white;
            text-align: center;
            font-weight: bold;
        }
    }
}
