// Sidebar
.sidebar {
    width: $sidebar-collapsed-width;
    min-height: 100vh;
    background: $primarycolor;
    transition: all .2s;
    a, li, span {
        color: white;
    }

    .h3 {
        display: block;
    }

    .nav-item {
        position: relative;
        border-bottom: 1px solid rgba(255,255,255,.3);
        padding: 5px 0;

        .nav-link {
            display: flex;
            align-items: center;
            width: 100%;
            text-align: left;
            padding: 1rem;
            span {
                width: 100%;
            }
            i {
                margin-right: 10px;
            }
        }

        &:last-child {
            margin-bottom: 1rem;
        }

        &.active {
            .nav-link {
                font-weight: 700;
            }
        }

        // Accordion
        .collapse {
            position: absolute;
            left: calc(#{$sidebar-collapsed-width} + #{$grid-gutter-width} / 2);
            z-index: 1;
            top: 2px;
            // Grow In Animation
            @extend .animated--grow-in;

            .collapse-inner {
                border-radius: $border-radius;
                box-shadow: $box-shadow;
                color: white;
            }
        }

        .collapsing {
            display: none;
            transition: none;
        }

        .collapse,
        .collapsing {
            .collapse-inner {
                padding: .5rem 0;
                min-width: 10rem;
                font-size: 1.6rem;
                margin: 0 0 1rem 0;

                .collapse-header {
                    margin: 0;
                    white-space: nowrap;
                    padding: .5rem 1.5rem;
                    text-transform: uppercase;
                    font-weight: 800;
                    font-size: 1.6rem;
                    color: $gray-500;
                }

                .collapse-item {
                    padding: 0.5rem 1rem;
                    margin: 0 0.5rem;
                    display: block;
                    text-decoration: none;
                    border-radius: $border-radius;
                    white-space: nowrap;

                    &.active {
                        color: $primary;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    #sidebarToggle {
        width: 2.5rem;
        height: 2.5rem;
        text-align: center;
        margin-bottom: 1rem;
        cursor: pointer;

        &::after {
            font-weight: 900;
            content: '\f104';
            font-family: 'Font Awesome 5 Free';
            margin-right: 0.1rem;
        }

        &:hover {
            text-decoration: none;
        }

        &:focus {
            outline: none;
        }
    }

    &.toggled {
        width: 0 !important;
        overflow: hidden;

        #sidebarToggle::after {
            content: '\f105';
            font-family: 'Font Awesome 5 Free';
            margin-left: 0.25rem;
        }

        .sidebar-card {
            display: none;
        }
    }

    .sidebar-brand {
        height: $topbar-base-height;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 800;
        padding: 1.5rem 1rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        z-index: 1;
    }

}

@include media-breakpoint-up(md) {
    .sidebar {
        width: $sidebar-base-width !important;

        .nav-item {

            // Accordion
            .collapse {
                position: relative;
                left: 0;
                z-index: 1;
                top: 0;
                animation: none;

                .collapse-inner {
                    border-radius: 0;
                    box-shadow: none;
                }
            }

            .collapsing {
                display: block;
                transition: $transition-collapse;
            }

            .collapse,
            .collapsing {
                margin: 0 1rem;
            }

            .nav-link {
                width: $sidebar-base-width;

                // Accordion Arrow Icon
                &[data-toggle="collapse"] {
                    &::after {
                        width: 1rem;
                        text-align: center;
                        float: right;
                        vertical-align: 0;
                        border: 0;
                        font-weight: 900;
                        content: '\f107';
                        font-family: 'Font Awesome 5 Free';
                    }

                    &.collapsed::after {
                        content: '\f105';
                    }
                }
            }
        }

        .sidebar-brand {
            .sidebar-brand-icon i {
                font-size: 2rem;
            }

            .sidebar-brand-text {
                display: inline;
            }
        }

        .sidebar-heading {
            text-align: left;
        }

        &.toggled {
            overflow: visible;
            width: $sidebar-collapsed-width !important;

            .sidebar-brand {
                img {
                    width: 40px;
                    height: 40px;
                }
                .h3 {
                    display: none;
                }
            }
            .nav-item {

                // Accordion
                .collapse {
                    position: absolute;
                    left: calc(#{$sidebar-collapsed-width} + #{$grid-gutter-width} / 2);
                    z-index: 1;
                    top: 2px;
                    // Grow In Animation for Toggled State
                    animation-name: growIn;
                    animation-duration: 200ms;
                    animation-timing-function: transform cubic-bezier(.18, 1.25, .4, 1), opacity cubic-bezier(0, 1, .4, 1);

                    .collapse-inner {
                        box-shadow: $box-shadow;
                        border-radius: $border-radius;
                    }
                }

                .collapsing {
                    display: none;
                    transition: none;
                }

                .collapse,
                .collapsing {
                    margin: 0;
                }

                &:last-child {
                    margin-bottom: 1rem;
                }

                .nav-link {
                    text-align: center;
                    padding: 0.75rem 1rem;
                    width: $sidebar-collapsed-width;
                    justify-content: center;

                    span {
                        font-size: 1.6rem;
                        display: none;
                    }

                    i {
                        font-size: 2.4rem;
                        margin: 0;
                    }

                    &[data-toggle="collapse"]::after {
                        display: none;
                    }
                }
            }
        }
    }
}


.nav_toggler{
    padding-top: 20px;
}
